# OnlineShop

./: build.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/main/: AuthApp.java
AuthService/src/main/java/main/entities/: UserEntity.java
ShopBackend/: build.gradle  settings.gradle
ShopBackend/src/main/java/main/: ShopBackendApp.java
ShopBackend/src/main/java/main/config/: Properties.java
ShopBackend/src/main/java/main/controllers/: ResponseEntity.java  RestController.java
ShopBackend/src/main/java/main/entities/: GoodEntity.java
ShopBackend/src/main/java/main/repositories/: GoodsRepository.java
ShopBackend/src/main/resources/: application.properties
